# hackerreader

./: .gitignore  Icon.sketch  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ottarson/hackerreader/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestHackerReaderApplication.kt
app/src/androidTest/java/com/ottarson/hackerreader/ui/newslist/: NewsListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottarson/hackerreader/: HackerReaderAppModule.kt  HackerReaderApplication.kt  HackerReaderComponent.kt  MainActivity.kt
app/src/main/java/com/ottarson/hackerreader/data/models/: Comment.kt  Story.kt
app/src/main/java/com/ottarson/hackerreader/data/network/: ApiModule.kt  CommentsService.kt  StoriesService.kt
app/src/main/java/com/ottarson/hackerreader/data/repositories/: CommentsRepository.kt  CommentsRepositoryImpl.kt  RepositoryModule.kt  StoriesRepository.kt  StoriesRepositoryImpl.kt  StoryRepository.kt
app/src/main/java/com/ottarson/hackerreader/ui/comments/: CommentInteractionDelegate.kt  CommentViewObject.kt  CommentsFragment.kt  CommentsListAdapter.kt  CommentsViewModel.kt  CommentsViewObject.kt  HeaderView.kt
app/src/main/java/com/ottarson/hackerreader/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  SortOption.kt  StoryViewObject.kt
app/src/main/java/com/ottarson/hackerreader/ui/shared/: ClickableTextView.kt  CustomLinearLayout.kt  ItemType.kt  NoFocusableLinearLayout.kt  ViewModelFactory.kt  ViewModelModule.java  WebsiteOpener.kt
app/src/main/java/com/ottarson/hackerreader/utils/: DateExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: button_scrim_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_sort_black.xml  ic_sort_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_news_list.xml  item_comment.xml  item_news_list.xml  item_story_header.xml
app/src/main/res/menu/: menu_news_list_dark.xml  menu_news_list_light.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/ottarson/hackerreader/: ExampleUnitTest.kt
app/src/test/java/com/ottarson/hackerreader/data/repositories/: StoriesRepositoryTest.kt
app/src/test/java/com/ottarson/hackerreader/ui/comments/: CommentViewObjectTest.kt
app/src/test/java/com/ottarson/hackerreader/ui/newslist/: StoryViewObjectTest.kt
gradle/wrapper/: gradle-wrapper.properties
