<?xml version="1.0" encoding="utf-8"?>
<com.ottarson.hackerreader.ui.shared.NoFocusableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemComment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >
    
    <TextView
        android:id="@+id/itemCommentHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        style="@style/Comment_Item_Heading"
        tools:text="spencerottarson • 1 hour ago"
        />

    <com.ottarson.hackerreader.ui.shared.ClickableTextView
        android:id="@+id/itemCommentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Comment_Item_Body"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
        />

</com.ottarson.hackerreader.ui.shared.NoFocusableLinearLayout>
