<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/itemNewsListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/List_Item_Title"
        android:layout_marginBottom="4dp"
        tools:text="Why Nukemap Isn't on Google Maps Anymore"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/itemNewsListSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/List_Item_Subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/itemNewsListDomain"
            app:layout_constraintEnd_toStartOf="@+id/itemNewsListComments"
            tools:text="Posted by Fej 2 hours ago"
            />

        <TextView
            android:id="@+id/itemNewsListDomain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/itemNewsListSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemNewsListComments"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/List_Item_Domain"
            tools:text="blog.nuclearsecrecy.com"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemNewsListComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            >

            <ImageView
                android:id="@+id/itemNewsListCommentsIcon"
                android:layout_width="36dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemNewsListNumComments"
                android:src="@drawable/ic_comment"
                android:tint="@color/colorAccent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/comments"
                />

            <TextView
                android:id="@+id/itemNewsListNumComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemNewsListCommentsIcon"
                style="@style/List_Item_Comments"
                android:layout_marginEnd="4dp"
                tools:text="123"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
